presentacion.PantallaMatriculacion#<init>()V
javax.swing.JCheckBox#<init>(Ljava/lang/String;)V
java.awt.Color#<init>(III)V
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.border.EmptyBorder#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.border.EmptyBorder#<init>(IIII)V
java.awt.Color#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JList#<init>()V
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JList#instance-init#
javax.swing.JButton#instance-init#