presentacion.PantallaJefeGabineteVicerrectorado#inicializarComponentes()V
javax.swing.border.EmptyBorder#<init>(IIII)V
java.awt.Color#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.awt.Color#<init>(III)V
javax.swing.JPanel#<init>()V
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
javax.swing.DefaultComboBoxModel#instance-init#
javax.swing.border.EmptyBorder#instance-init#
java.awt.Font#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V